# gaowangxing.GitHub.io

./: 404.html  B305-4组-杨坚强-jsp阶段思想总结-10.23.docx  CNAME  README.md  boke.css  boke.js  boke1.html  index.html  summary.css  summary_1.html  summary_2.html  summary_3.html  summary_4.html  summary_5.html  test.css  test.js
nevis_activiti/nevis-auth/: build.gradle
nevis_activiti/nevis-auth/src/main/java/com/cqut/auth/auth/: CustomPermissionEvaluator.java  HeaderTokenWebFilter.java  JWTAuthenticationProvider.java
nevis_activiti/nevis-auth/src/main/java/com/cqut/auth/config/: AuthConfig.java  MethodSecurityConfig.java  RedisConfig.java  WebSecurityConfig.java
nevis_activiti/nevis-auth/src/main/java/com/cqut/auth/controller/: AuthenticationController.java
nevis_activiti/nevis-auth/src/main/java/com/cqut/auth/entity/: AuthUser.java  JWTAuthenticationToken.java  ObjectRedisSerializer.java
nevis_activiti/nevis-auth/src/main/java/com/cqut/auth/exception/: DisabledException.java  ExpiredException.java  IncorrectPasswordException.java  InvalidTokenException.java  LockException.java  UserNotFoundException.java
nevis_activiti/nevis-auth/src/main/java/com/cqut/auth/service/: AuthUserService.java  AuthenticationService.java  RedisService.java  TokenService.java
nevis_activiti/nevis-auth/src/main/java/com/cqut/auth/service/impl/: AuthUserServiceImpl.java  AuthenticationServiceImpl.java  RedisServiceImpl.java  TokenServiceImpl.java
nevis_activiti/nevis-bn/bn-api/: build.gradle
nevis_activiti/nevis-bn/bn-api/src/main/java/com/cqut/: GlobalExceptionHandler.java  NevisApplication.java
nevis_activiti/nevis-bn/bn-api/src/main/java/com/cqut/controller/: OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
nevis_activiti/nevis-bn/bn-api/src/test/java/com/cqut/mapper/: UserMapperTest.java
nevis_activiti/nevis-bn/bn-api/src/test/java/com/cqut/service/: DataScopeServiceTest.java  UserDetailServiceTest.java
nevis_activiti/nevis-bn/bn-dao/: build.gradle
nevis_activiti/nevis-bn/bn-dao/src/main/java/com/cqut/: DaoConfiguration.java
nevis_activiti/nevis-bn/bn-dao/src/main/java/com/cqut/mapper/: ActivitiRecordMapper.java  CompanyInfoMapper.java  DataScopeRoleMapper.java  OrganizationMapper.java  OrganizationTypeMapper.java  OrganizationUserMapper.java  ResourceMapper.java  ResourceRoleMapper.java  RoleManagementMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
nevis_activiti/nevis-bn/bn-dao/src/main/resources/: generatorConfig.xml  mybatis-config.properties
nevis_activiti/nevis-bn/bn-dao/src/main/resources/mapping/: ActivitiRecordMapper.xml  CompanyInfoMapper.xml  DataScopeRoleMapper.xml  OrganizationMapper.xml  OrganizationTypeMapper.xml  OrganizationUserMapper.xml  ResourceMapper.xml  ResourceRoleMapper.xml  RoleManagementMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
nevis_activiti/nevis-bn/bn-entity/: build.gradle
nevis_activiti/nevis-bn/bn-entity/src/main/java/com/cqut/entity/dto/activiti/: ActivitiTip.java  ProcessKey.java  PushProcessDTO.java  (+8 more)
nevis_activiti/nevis-bn/bn-entity/src/main/java/com/cqut/entity/entity/: CompanyInfo.java  DataScopeRole.java  Organization.java  OrganizationType.java  OrganizationUser.java  Resource.java  ResourceRole.java  Role.java  User.java  UserRole.java
nevis_activiti/nevis-bn/bn-entity/src/main/java/com/cqut/entity/global/: DataScope.java  JSONResult.java  PaginationDTO.java
nevis_activiti/nevis-bn/bn-service-impl/: build.gradle
nevis_activiti/nevis-bn/bn-service-impl/src/main/java/com/cqut/service/impl/: ActivitiServiceImpl.java  DataScopeServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleManagementServiceImpl.java  UserServiceImpl.java
nevis_activiti/nevis-bn/bn-util/: build.gradle
nevis_activiti/nevis-bn/bn-util/src/main/java/com/cqut/util/code/: GetElTree.java  TreeCode.java
nevis_activiti/nevis-bn/bn-util/src/main/java/com/cqut/util/constants/: BeanUtil.java  ResponseCodeConstants.java  SystemConstants.java
nevis_activiti/nevis-bn/bn-util/src/main/java/com/cqut/util/exception/: BusinessException.java  NonDataScopeException.java
nevis_activiti/nevis-bn/bn-util/src/main/java/com/cqut/util/mapper/: BeanMapper.java
nevis_activiti/nevis-bn/bn-util/src/main/java/com/cqut/util/string/: StringUtil.java
nevis_activiti/nevis-global/: build.gradle
nevis_activiti/nevis-global/src/main/java/com/cqut/global/: GlobalConfig.java
nevis_activiti/nevis-global/src/main/resources/db/migration/: V1.1__Insert.sql  V1.2__Activiti.sql  V1.3__Update_sys_role.sql  V1.4__Add_code_table.sql  V1.5__update_user.sql  V1.6__Insert_organization_type.sql  V1.7__Update_organization_type.sql  V1.8__Update_sys_role.sql  V1.9__Activiti_de_databasechangelog.sql  V1__Init.sql  V2__Registration_process_init.sql
nevis_activiti/nevis-global/src/main/resources/sql/: V1.1__Add_role_col.sql  V1.2__Update.sql  V1.3__Insert_admin_user.sql  V1__Init_database.sql
(+98 files in other folders)
