.message {
  margin-bottom: 18px;
  text-align: center
}

.login-wrap {
  margin-top: 5%;
  position: relative;
  width: 100%;
  height: 100%;
  .container {
    position: absolute;
    top: 10%;
    left: 38%;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
}

.ms-title {
  margin: 40px 0 20px;
  text-align: center;
  font-size: 25px;
  color: #555;
  .this-span {
    padding: 0 20px 0 20px;
  }
}

.ms-login {
  width: 360px;
  padding: 40px;
  border-radius: 5px;
}

.login-btn {
  text-align: center;
}

.login-btn button {
  width: 100%;
  height: 36px;
  margin-bottom: 36px;
}
