spring:
  application:
    name: nevis

  #数据库配置
  datasource:
    url: jdbc:mysql://${MYSQL_URL:localhost:3306/${MYSQL_DATABASE:nevis}}?characterEncoding=utf8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
    username: ${MYSQL_USER:root}
    password: ${MYSQL_PASS:1234}
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource

  redis:
    host: localhost
    port: 6379
    password: root
    jedis:
      pool:
        max-active: 20

  activiti:
    check-process-definitions: false

server:
  port: 8090

admin:
  account: admin

logging:
  level:
    org:
      springframework: WARN
    com:
      cqut:
        mapper: DEBUG

jwt:
  issuer: cqutb305
  secret: nevis
  #登录有效时间，分钟
  expirationTime: 30