# vue-client

- 前后端共同遵守

 > 1. 4个空格缩进。
 > 2. 变量名必修使用constantCase格式（首个单词小写，之后每个单词首字母大写）。
 > 3. 每个功能完成后，进行白盒测试。
 > 4. 白盒测试通过后，提交到git库。
 > 5. 每次提交必须填写描述。
 > 6. 每次提交前更新代码。
 > 7. 每天下班前push代码。
 > 8. css类名以 - 相连。
 > 9. 全局类名用 _ 相连。
 > 10. 压缩文档统一采用zip格式。

- 前端遵守

 > 1. 尽可能使用现有组件。
 > 2. 公共部分必须抽出组件。
 > 3. 值数据判断要使用三等号"==="。
