- 前端开发规范

>.  目录结构介绍

    - /assets   静态资源
      - /assets/icon   图标
      - /assets/images 图片
      - /assets/styles 公共样式
      
    - /mock     模拟数据（后面会删除）
    - /packages 模块
      - /packages/components   公用组件
      - /packages/ui           公用布局
    - /router     路由
      - /router/admin.js  后台管理系统路由表
      - /router/client.js 前台页面路由表
    - /store    vuex存储数据
    - /tools    工具
    - /view     页面
      - /view/admin  后台管理页面
      - /view/client 前台页面

>.  命名

    - 文件命名
      - 当前业务的 模块ID + 子模块ID + 业务ID, 字母以小写命名，开头不能为数字
      - 每个文件夹下应有一个index.vue文件， 一个api.js文件。index.vue为当前页面的入口文件，api.js为当前页面所有api接口
    - class命名
      单词间以 - 链接，语意清晰
