apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE")

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'

    compile group: 'com.github.dozermapper', name: 'dozer-core', version: '6.2.0'

    compile project(':nevis-bn:bn-entity')
}